APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1xL/GFmdE4BJCpr9v4xrBaIlmiF6mvu+X1jsEt1XUIQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOG = debug

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfumeria
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Configuracion para mandar correos con SMTP

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="kathiacaro9@gmail.com"
MAIL_PASSWORD="mrisrxvqcsztblxi"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="kathiacaro9@gmail.com"
#Cabecera del Email el nombre del emisor
MAIL_FROM_NAME="Perfumeria"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.tuservidor.com
#MAIL_PORT=587
#MAIL_USERNAME=tu_usuario
#MAIL_PASSWORD=tu_contraseña
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=tu_email@tudominio.com
#MAIL_FROM_NAME="Tu Nombre o Nombre de la Empresa"


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.postmarkapp.com
#MAIL_PORT=587
#MAIL_USERNAME=YOUR_POSTMARK_SERVER_API_TOKEN
#MAIL_PASSWORD=YOUR_POSTMARK_SERVER_API_TOKEN
#MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MERCADO_PAGO_ACCESS_TOKEN=TEST-2773717888206115-102717-f5a127ac2e5593e85082c0c2e4390240-1228439040
MERCADOPAGO_PUBLIC_KEY=TEST-4373d0db-6cfe-4857-b6a1-a1d702dd8b7d
MP_CLIENT=2773717888206115
MP_SECRET=u38zK9PkZosGOGvIhPC4kCLgdnOcXClc
